# --- DATABASE CONFIG ---
# Hostnya 'db_service' sesuai nama service di docker-compose
DB_HOST=db_service
DB_USER=root
DB_PASS=1234
DB_NAME=final_project_db
DB_ROOT_PASS=rootpassword

# --- APP CONFIG ---
# Identitas Kelompok (Biar container namenya unik)
# Contoh: A1, B2, C3, dst.
GROUP_NAME=B6

# Jatah Port Server (Sesuai tabel pembagian)
# Contoh: 2581, 2582, dst.
APP_PORT=2562